
.logo {
  position:absolute; 
  align-self: center;
  padding:10px;
  margin-top:10px; 
  z-index: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width:100%;
  height:100%;
  overflow:scroll;
  padding-top:65px;
}

.grid-item {
  text-align: center;
  display:flex;
  flex-direction: column;
  font-size: 1rem;
  font-family: 'jagfig'; 
  margin-bottom: 10px;
}

.grid-item img {
  width:75%; 
  align-self: center;
  margin-bottom: -10px;
  border:0px;
}

img {
  -webkit-filter: grayscale(100%);
  filter:gray;
  width:100%; 
  height:100%; 
  object-fit:contain;
}

img:hover {
  -webkit-filter: grayscale(100%);
  filter:none;
} 

.text {
  padding:40px 75px 40px 75px;
  justify-content: space-between;
  display: flex; 
  flex-direction: row;
  margin-bottom: 5px;
}

a :focus-visible {
  outline: white auto 0px;
  outline-color: white;
  outline-style: auto;
  outline-width: 0px;
}

a:-webkit-any-link:focus-visible {
  outline-offset: 0px;
}

a:focus-visible {
  outline: white auto 0px;
}
*:focus {
  outline: 0;
}
 

@media (max-width:800px){

  .grid-container
  {margin-top: -15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 0px;
  }
  .grid-item {
   
    margin-bottom: -10px;
  }
  .grid-item img {
    width:46%; 
    align-self: center;
    margin-bottom: -10px;

    border:0px;
  }

  .text {
    padding:40px 75px 40px 75px;
    justify-content: space-between;
    display: flex; 
    flex-direction: row;
    margin-bottom: 11.5px;
    padding:30px 50px 30px 50px;
  }
}